<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <title>Document</title>
</head>




<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti illo dolore, eius officiis quis qui sequi iusto consequuntur ducimus, voluptas atque suscipit mollitia laboriosam. Sunt maiores mollitia hic quaerat quibusdam iusto porro assumenda aperiam exercitationem dolor et pariatur ex excepturi ut velit dignissimos laboriosam reiciendis neque, sed ratione dolorum quia inventore fuga? Tenetur dolores mollitia corrupti optio accusantium dolorum deserunt. Odit mollitia itaque quo illum inventore. Perferendis consequuntur pariatur repellendus quis corporis fugiat!

    </p>


    <a href="www.facebook.com">GO to facebook</a><br>
    <a href="/index.html" target="_blank">Go TO didi's website</a>
    <img src="https://www.istockphoto.com/photo/abstract-digital-futuristic-eye-gm1322220448-408249070?utm_source=unsplash&utm_medium=affiliate&utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Flight&utm_term=light%3A%3A%3A" alt="loading">

    <ol>
        <li>this is me</li>
        <li>this is my palak</li>


    </ol>
    <ul>
        <!-- <li>i ove you palak</li> -->
        <li>u love me palak</li>
    </ul>
<table>
    <thead>
        <tc>
            <td>sr. no.</td>
            <td>bride</td>
            <td>groove</td>
        </tc>
    </thead>
    <tbody>
        <tc>
            <td>1</td>
            <td>palak</td>
            <td>vishesh</td>
        </tc>
    </tbody>
    <tc>

    </tc>
</table>




<!-- form  -->
<form action="mypy.py">
    <div>
        <!-- d<input type="This is my form for you"> -->
    </div>

    <div>
        <input type="email" name="myemail" id="email1234" value="vishesh786@gmail.com">
    </div>
</form>
    
</body>
</html>